{
  "name": "@tokenring-ai/image-generation",
  "version": "0.2.0",
  "description": "Image generation with configurable output directories",
  "dependencies": {
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/ai-client": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "@tokenring-ai/filesystem": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/web-host": "workspace:*",
    "exiftool-vendored": "^35.15.1",
    "uuid": "14.0.0",
    "zod": "^4.3.6"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
